algoritmo "Somatorio"
// Disciplina   : Algoritmos
// Professor   : Gustavo Guanabara
// Descrição   : Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
// Autor(a)    : Camille dos Santos Nogueira
// Data atual  : 03/05/2023
var
  V1, V2, S: inteiro
inicio
      Escreva ("Digite um valor: ")
      Leia (V1)
      Escreva ("Digite outro valor: ")
      Leia (V2)
      S <- V1 + V2
      EscrevaL ("A soma entre", V1," e", V2," é igual a", S)
      

fimalgoritmo